parameters:
    ignoreErrors:
        -
            message: '#^Call to an undefined method Filament\\Panel::currentPanel\(\)\.$#'
            identifier: method.notFound
            count: 1
            path: app-modules/identity/src/Users/User.php
        -
            message: '#^Call to an undefined method App\\Providers\\FilamentServiceProvider::getId\(\)\.$#'
            identifier: method.notFound
            count: 1
            path: app/Providers/FilamentServiceProvider.php
        -
            message: '#^Method App\\Filament\\Plugins\\KnowledgeBase\\BetterKnowledgeDocumentationResource::getModel\(\) should return class-string<Illuminate\\Database\\Eloquent\\Model> but returns Guava\\FilamentKnowledgeBase\\Contracts\\Documentable\|string\.$#'
            identifier: return.type
            count: 1
            path: app/Filament/Plugins/KnowledgeBase/BetterKnowledgeDocumentationResource.php
